kind: "Service"
apiVersion: "v1"
metadata:
  name: "compose-api"
  namespace: "docker"
spec:
  ports:
    - name: "extension-api"
      protocol: "TCP"
      port: 443
      targetPort: 9443
      nodePort: 0
  selector: {}   
---
kind: "Endpoints"
apiVersion: "v1"
metadata:
  name: "compose-api"
  namespace: "docker"
subsets: 
  - addresses:
      - ip: "<host ip>"
    ports:
      - name: "extension-api"
        protocol: "TCP"
        port: 9443